#!/bin/bash

# This is a sample configuration file for safe-rm.
# By default, you could copy this file to ~/.safe-rm.conf

#
# If you want to use a trash directory other than the default system trash,
#   uncomment the line after divider `-----*`
#   and set the path to the desired trash directory.
# By default, safe-rm will use the system trash.
# -----------------------------------------------
# export SAFE_RM_TRASH=/path/to/trash

#
# If you want to permanently delete files that are already in the trash,
#   uncomment the line after divider `-----*`
# It defaults to 'no'.
# Pay attention that any value that starts with 'y' or 'Y' will be treated as 'yes'.
# -----------------------------------------------
# export SAFE_RM_PERM_DEL_FILES_IN_TRASH=yes

#
# If you want to disable the use of AppleScript for moving files to the trash,
#   uncomment the line after divider `-----*`
# It defaults to 'yes'.
# By setting it to 'no', the "put-back" feature will be disabled for MacOS.
# -----------------------------------------------
# export SAFE_RM_USE_APPLESCRIPT=no

#
# The following directories or files will be protected and cannot be removed.
# -----------------------------------------------
# export SAFE_RM_PROTECTED_TARGETS=/path/to/protected1:/path/to/protected2


# Everything inside the following directories, excluding those directories,
#   will be protected and cannot be removed.
# -----------------------------------------------
# export SAFE_RM_PROTECTED_DIRECTORIES=/path/to/dir1:/path/to/dir2
