#!/bin/bash

# This is a sample configuration file for safe-rm.
# By default, you could copy this file to ~/.safe-rm.conf

#
# If you want to use a trash directory other than the default system trash,
#   uncomment the line after divider `-----`
#   and set the path to the desired trash directory.
# By default, safe-rm will use the system trash.
# -----------------------------------------------
# export SAFE_RM_TRASH=/path/to/trash

#
# If you want to permanently delete files that are already in the trash,
#   uncomment the line after divider `-----`
# It defaults to 'no'.
# Pay attention that any value that starts with 'y' or 'Y' will be treated as 'yes'.
# -----------------------------------------------
# export SAFE_RM_PERM_DEL_FILES_IN_TRASH=yes

#
# If you want to disable the use of AppleScript for moving files to the trash,
#   uncomment the line after divider `-----`
# It defaults to 'yes'.
# By setting it to 'no', the "put-back" feature will be disabled for MacOS.
# -----------------------------------------------
# export SAFE_RM_USE_APPLESCRIPT=no

#
# If you want to protect some files or directories from being removed by
#   safe-rm:
#   - Uncomment the line after divider `-----`
#   - Create a file at the path specified by SAFE_RM_PROTECTED_RULES, such as
#       `~/.safe-rm.protected`
#   - Add the rules to the file, one rule per line, the rule follows the #       .gitingore syntax (https://git-scm.com/docs/gitignore). If a file or
#       directory ignores by the rules, it will not be removed by safe-rm.
# ATTENTION that
#   - Before enabling this feature, `git` must be installed.
#   - It is unnecessary to put `/` in the protected rules. And you also should
#       NOT do so, or all files will be protected.
# -----------------------------------------------
# export SAFE_RM_PROTECTED_RULES="$HOME/.safe-rm.protected"
